{
  "name": "feedboard",
  "version": "2.1.0",
  "description": "RSS-Dashboard mit Rubriken- und Feed-Verwaltung über die UI",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "node smoke-test.js"
  },
  "keywords": [],
  "author": "Evgeny Bochkarev",
  "license": "AGPL-3.0-or-later",
  "type": "commonjs",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.115.0",
    "cheerio": "^1.2.0",
    "express": "^5.2.1",
    "node-cron": "^4.6.0",
    "rss-parser": "^3.13.0"
  },
  "devDependencies": {
    "jsdom": "^29.1.1"
  }
}
