{
  "name": "feedboard",
  "version": "1.0.0",
  "description": "RSS-Dashboard mit Rubriken- und Feed-Verwaltung über die UI",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [],
  "author": "Evgeny Bochkarev",
  "license": "SEE LICENSE IN LICENSE.md",
  "type": "commonjs",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.115.0",
    "cheerio": "^1.2.0",
    "express": "^5.2.1",
    "node-cron": "^4.6.0",
    "rss-parser": "^3.13.0"
  }
}
